test_params {
	test_directory = "/mnt/nfs/thomas";
	#test_directory = " /mnt/proxy/itchy/root/phil/tmp/conn" ;
        log_file = "/tmp/logfile.txt";

	basic_test {
		btest 1 and 2 {
			levels = 3;
			files = 5;
			dirs = 3;
			fname = "file.";
			dname = "dir.";
		};
		btest 3 {
			count = 350;
		};
		btest 4 {
			files = 300;
			count = 3;
			fname = "file.";
			dname = "dir.";
		};
		btest 5 {
			count = 10;
			#size = 10485760;
			size = 1048;
			big_file = "bigfile";
		};
		btest 6 {
			files = 300;
			count = 6;
			fname = "file.";
			dname = "dir.";
		};
		btest 7 {
			files = 100;
			count = 20;
			fname = "file.";
			dname = "dir.";
			nname = "newfile.";
		};
		btest 8 {
			files = 50;
			count = 10;
			fname = "file.";
			sname = "/this/is/a/symlink";
		};
		btest 9 {
			count = 150;
		};
	};
};
