EXPORT
{
	Export_ID=1 ;
	Access="*" ;
	Root_Access="*" ;
	Access_Type="RW" ;
	NOSUID = TRUE ;
	NOSGID = TRUE ;
	NFS_Protocols = "4" ;
	Transport_Protocols = "TCP" ;
	Path = "/" ;
	Pseudo = "/nfsv4/pseudofs/ceph/" ;
	MaxRead = 4194304 ;
	MaxWrite = 4194304 ;
}

FSAL
{
	DebugLevel = NIV_FULL_DEBUG ;
	LogFile = "/tmp/FSAL.log" ;
}

NFS_Core_Param
{
	Nb_Worker = 1 ;
}

NFSv4_StateId_Cache
{
	Index_Size = 17 ;
	Alphabet_Length = 16 ;
	Prealloc_Node_Pool_Size = 100 ;
}

CEPH
{
	cephserver = "127.0.0.1" ;
	replication_master = TRUE ;
	replica_servers = "10.1.1.119" ;
	replica_servers = "10.1.1.200" ;
}
