# Configuration file for snmp_adm.pl
#
# This file should be copy as ~/.snmp_adm.conf without rights 
#for group and other (chmod 600)


#SNMPd hostname
host 127.0.0.1:16116

#default product id
product_id 1

#password used for authentification
auth_pass	"password"
#password used in encryption
enc_pass	"password"
#user name (AKA security name)
sec_name	"snmpadm"
