#
# Fichier de configuration de test 
#
# $Header: /cea/home/cvs/cvs/SHERPA/BaseCvs/GANESHA/src/RW_Lock/maketest.conf,v 1.2 2004/10/22 09:24:36 deniel Exp $
# 
# $Log: maketest.conf,v $
# Revision 1.2  2004/10/22 09:24:36  deniel
# No more dynamic libraries compiled
#
# Revision 1.1  2004/08/16 14:48:38  deniel
# Distrib de RW_Lock et HashTable avec les tests de non regression
#
#

Test DetectionDeadLockStatic
{
   Product = Librairie RW_Lock en statique
   Command = ./test_rw
   Comment = Verifie la presence de deadlock dans la lib par des appels repetes en R/W

        Success NoDeadLock
        {
          STDOUT =~ /Test RW_Lock succeeded: no deadlock detected/m
            AND
          STATUS == 0 
        }

        Failure DeadLockDetected
        {
           STATUS != 0
             AND
           STDOUT =~ /RW_Lock test FAIL: deadlock/m
        }

	Failure MauvaiseAllocThread
        {
           STATUS != 0
             AND
           STDOUT =~ /RW_Lock Test FAILED: Bad allocation thread/m
        }
}



